===Requirements

###Tenders
--------------------------------------------
name:string
description:text
category:string 
website:string
department_id:integer


##Images for Tender
image:string
banner:string



######Private Sector
----------------------------------------------
name:string
descriptin:text
category:string 
website:string
facebook_page:string
image:string   #private sector image/logo
banner:string  #private sector banner

#foreign_key
district_id:integer


######Ads
----------------------------------------------
district  has_many ads
mandal   has_many  ads
consituency has_many ads
office      has_many ads


#foriegn_keys 
district_id :integer
mandal_id:integer
constitution_id:integer

attr_accessible :constitution_id


#normal DB fields
========================
name:string
descriptin:text
category:string 
website:string
image:string   #private sector image/logo
banner:string  #private sector banner










Geographical
########
District  
 
    1.district has_many mandals
    2.ditrict  has_many constitutions

Mandal
   1.has_many villages
   2.belongs_to constitution
   3.belongs_to district 

 --> constitution_id:integer
     district_id:integer


village  
     1.belongs_to mandal

Political View
########

Constitution
#######
  1.has_many --> mandals
  2.belongs_to district

  -->district_id:integer



Oraganizations/Offices/Administration
########
  department



People
#########
  mla
  mp
  minister
